DATABASE_URL=postgresql://neondb_owner:npg_Up9eASBj5tyq@ep-wispy-salad-a15j8n67-pooler.ap-southeast-1.aws.neon.tech/stock_tracker?sslmode=require&channel_binding=require


BUCKET_NAME=evidentbd
BUCKET_REGION=sgp1
STORAGE_ENDPOINT=https://sgp1.digitaloceanspaces.com
STORAGE_ACCESS_KEY=6CHXOH2FBH5VRI6WWUE7
STORAGE_SECRET_KEY=1QhOG8Rir1CK9r1w1e6G4Xo1wu9TBX/n+AbLVIZJLpY

MIAMS_SECRET_KEY=ab7622ba-7713-42de-bab6-b0bbb54ef716